name/interval/minValue/maxValue/isInteger. "&&/" to comment param
------------------------
Температура сверла/1000/0/200/true
Давление/1000/10/60/false
Глубина/1000/0/500/true
Содержание кислорода/1000/0/100/false
Вес на крюке/1000/0/500/true
Нагрузка на долото/1000/0/100/true
Давление на входе/1000/0/100/true
Давление на выходе/1000/0/100/true
Обороты ротора/1000/0/5000/true
Момент на роторе/1000/0/500/true
Плотность на входе/1000/0/500/true
Плотность на выходе/1000/0/500/true
Температура на входе/1000/0/200/true
Температура на выходе/1000/0/200/true
Объем рабочих емкостей/1000/0/100/true
Общий газ/1000/0/100/true
Положение крюка/1000/0/100/false
Ходов насоса-1/1000/0/10/true
Ходов насоса-2/1000/0/10/true
Расход на выходе/1000/0/1000/true
C1/1000/0/100/true
C2/1000/0/100/true
C3/1000/0/100/true
H2/1000/0/100/true
C4/1000/0/100/true
C5/1000/0/100/true
Механическая скорость/1000/0/100/true
ДМК/1000/0/100/true
Расход на входе/1000/0/100/true
Плотность разность/1000/0/100/true
Температура разность/1000/0/200/true
Ходов насоса/1000/0/100/true
Отставание газов/1000/0/100/true
Объем емкости-1/1000/0/100/true
Объем емкости-2/1000/0/100/true
Объем емкости-3/1000/0/100/true
Объем емкости-4/1000/0/100/true
Объем емкости-5/1000/0/100/true
Объем емкости долива/1000/0/100/true
Время сбора данных/1000/0/100/true
Глубина забоя/1000/0/500/true
Глубина долота/1000/0/500/true
Глубина вертикальная/1000/0/500/true
Отставание шлама/1000/0/100/true
Над забоем/1000/0/100/true
Номер рейса/1000/0/100/true
Мгновенная скорость прохода/1000/0/100/true
C6/1000/0/200/true
Скорость интсрумента/1000/0/200/true
Объем емкости 6/1000/0/100/true
Объем емкости 7/1000/0/100/true
Объем емкости 8/1000/0/100/true
Обороты долота/1000/0/200/true
Вес бурового инстркмента/1000/0/500/false